# Variables de entorno para el backend
MONGO_URI=mongodb+srv://bonifaz:bonifaz@cluster0.vleslwo.mongodb.net/hospital?retryWrites=true&w=majority
JWT_SECRET=hospital_secret_key_2025
PORT=3000
NODE_ENV=production
